<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile friendliness -->
      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="description" content="Stay up to date with the latest service updates from Cachet Demo.">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Cachet Demo">
      <meta property="og:image" content="/img/favicon.png">
      <meta property="og:description" content="Stay up to date with the latest service updates from Cachet Demo.">
      <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
      <meta http-equiv="cleartype" content="on">
      <title>Status Page</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=latin" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://demo.cachethq.io/build/dist/css/all-81fdbf996d.css">
      <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
      <script type="text/javascript">
         var categories = {
             "Websites": {
                 "sensors": ["777688716"],
                 "monitors": []
             },
             "Plex": {
                 "sensors": ["777693990", "777893558"],
                 "monitors": []
             },
             "Services": {
                 "sensors": ["777864590", "777864593", "777864591", "777899388"],
                 "monitors": []
             }
         }
         var monitorsData = []
         var operational = true;
         var operationalText = '';
         var html = '';
         var element = '';
         
         function jsonUptimeRobotApi(data) {
             data.monitors.monitor.forEach(function(monitor) {
                 if (categories.Websites.sensors.indexOf(monitor.id) >= 0) {
                     monitor.category = "Websites";
                 }
                 if (categories.Plex.sensors.indexOf(monitor.id) >= 0) {
                     monitor.category = "Plex";
                 }
                 if (categories.Services.sensors.indexOf(monitor.id) >= 0) {
                     monitor.category = "Services";
                 }
                 if (monitor.status == "8" || monitor.status == "9") {
                     operational = false;
                 }
                 monitorsData.push(monitor);
             });
             console.log(monitorsData);
             if (operational) {
                 operationalText = '<div class="alert alert-success">All systems are operational.</div>';
             } else {
                 operationalText = '<div class="alert alert-danger">Not all systems are operational.</div>';
             }
             $(".section-status").replaceWith(operationalText);
         
         
         
         
             monitorsData.forEach(function(monitor) {
                 var statusText = '';
                 switch (monitor.status) {
                     case "0":
                         statusText = '<small class="text-component-1 blues">Paused</small>';
                         break;
                     case "1":
                         statusText = '<small class="text-component-1 yellows">Checking...</small>';
                         break;
                     case "2":
                         statusText = '<small class="text-component-1 greens">Operational</small>';
                         break;
                     case "8":
                         statusText = '<small class="text-component-1 reds">Not Operational</small>';
                         operational = false;
                         break;
                     case "9":
         
                         statusText = '<small class="text-component-1 reds">Not Operational</small>';
                         operational = false;
                         break;
                     default:
                         statusText = '<small class="text-component-1 reds">Not Operational</small>';
                         operational = false;
                         break;
                 }
                 html = '<li class="list-group-item sub-component"><a href="' + monitor.url + '" target="_blank" class="links">' + monitor.friendlyname + '</a><div class="pull-right">' + statusText + '</div></li>';
                 switch (monitor.category) {
                     case "Websites":
                         element = 'websiteCat';
                         break;
                     case "Plex":
                         element = 'plexCat';
                         break;
                     case "Services":
                         element = 'servicesCat';
                         break;
                 }
                 console.log('Adding ' + html + ' to ' + element + '.');
                 $(element).append(html);
             });
         }
         
         $(document).ready(function() {
             var apiKey = "XXXXXXXXXXXXXXXX"
             var url = "https://api.uptimerobot.com/getMonitors?apiKey=" + apiKey + "&customUptimeRatio=1-7-30-365&format=json&logs=1";
             $.ajax({
                 url: url,
                 context: document.body,
                 dataType: 'jsonp'
             });
         });
         
         
         
         
         
      </script>
      <style type="text/css">
         body.status-page {
         background-color: #F0F3F4;
         color: #333333;
         }
         p, strong { color: #333333 !important; }
         .reds { color: #ff6f6f !important; }
         .blues { color: #3498db !important; }
         .greens { color: #7ED321 !important; }
         .yellows { color: #F7CA18 !important; }
         .oranges { color: #FF8800 !important; }
         .metrics { color: #0dccc0 !important; }
         .links { color: #7ED321 !important; }
         /**
         * Banner background
         */
         .app-banner {
         background-color:  !important;
         }
         .app-banner-padding {
         padding: 40px 0 !important;
         }
         /**
         * Alert overrides.
         */
         .alert {
         background-color: #F7CA18;
         border-color: #deb515;
         color: white;
         }
         .alert.alert-success {
         background-color: #7ED321;
         border-color: #71bd1d;
         color: white;
         }
         .alert.alert-info {
         background-color: #3498db;
         border-color: #2e88c5;
         color: white;
         }
         .alert.alert-danger {
         background-color: #ff6f6f;
         border-color: #e56363;
         color: white;
         }
         /**
         * Button Overrides
         */
         .btn.links {
         color: #ac8d10;
         }
         .btn.btn-success {
         background-color: #7ED321;
         border-color: #71bd1d;
         color: white;
         }
         .btn.btn-success.links {
         color: #589317;
         }
         .btn.btn-success.btn-outline {
         background-color: transparent;
         border-color: #7ED321;
         color: #7ED321;
         }
         .btn.btn-success.btn-outline:hover {
         background-color: #7ED321;
         border-color: #71bd1d;
         color: white;
         }
         .btn.btn-info {
         background-color: #3498db;
         border-color: #2e88c5;
         color: white;
         }
         .btn.btn-info.links {
         color: #246a99;
         }
         .btn.btn-danger {
         background-color: #ff6f6f;
         border-color: #e56363;
         color: white;
         }
         .btn.btn-danger.links {
         color: #b24d4d;
         }
         /**
         * Background fills Overrides
         */
         .component {
         background-color: #FFFFFF;
         border-color: #e5e5e5;
         }
         .sub-component {
         background-color: #FFFFFF;
         border-color: #e5e5e5;
         }
         .incident {
         background-color: #FFFFFF;
         border-color: #e5e5e5;
         }
         .status-icon {
         background-color: #FFFFFF;
         border-color: #e5e5e5;
         }
         .panel.panel-message:before {
         border-left-color: #FFFFFF !important;
         border-right-color: #FFFFFF !important;
         }
         .panel.panel-message:after {
         border-left-color: #FFFFFF !important;
         border-right-color: #FFFFFF !important;
         }
         .footer a {
         color: #333333;
         }
      </style>
   </head>
   <body class="status-page ">
      <div class="container">
      <div class="section-messages">
      </div>
      <div class="section-status">
         <div class="alert alert-success"></div>
      </div>
      <div class="section-components">
         <ul class="list-group components">
            <li class="list-group-item group-name">
               <strong>Websites</strong>
               <div class="pull-right">
                  <i class="ion ion-ios-circle-filled text-component-1 greens" data-toggle="tooltip" title="Operational"></i>
               </div>
            </li>
            <div class="group-items">
               <websiteCat>
               </websiteCat>
            </div>
         </ul>
         <ul class="list-group components">
            <li class="list-group-item group-name">
               <strong>Plex</strong>
               <div class="pull-right">
                  <i class="ion ion-ios-circle-filled text-component-1 greens" data-toggle="tooltip" title="Operational"></i>
               </div>
            </li>
            <div class="group-items">
               <plexCat>
               </plexCat>
            </div>
         </ul>
         <ul class="list-group components">
            <li class="list-group-item group-name">
               <strong>Services</strong>
               <div class="pull-right">
                  <i class="ion ion-ios-circle-filled text-component-1 greens" data-toggle="tooltip" title="Operational"></i>
               </div>
            </li>
            <div class="group-items">
               <servicesCat>
               </servicesCat>
            </div>
         </ul>
      </div>
      <div class="section-timeline">
      <h1>Recent Reports</h1>
      <h4>28th June 2016</h4>
      <div class="timeline">
         <div class="content-wrapper">
            <div class="moment first">
               <div class="row event clearfix">
                  <div class="col-sm-1">
                     <div class="status-icon status-4" data-toggle="tooltip" title="Fixed" data-placement="left">
                        <i class="icon ion-checkmark greens"></i>
                     </div>
                  </div>
                  <div class="col-xs-10 col-xs-offset-2 col-sm-11 col-sm-offset-0">
                     <div class="panel panel-message incident">
                        <div class="panel-heading">
                           <strong>Plex Media Server Available</strong>
                           <br>
                           <small class="date">
                           <a href="https://demo.cachethq.io/incident/1" class="links"><abbr class="timeago" data-toggle="tooltip" data-placement="right" title="Tuesday 28th June 2016 22:30:01" data-timeago="2016-06-28T22:30:01+0100"></abbr></a>
                           </small>
                        </div>
                        <div class="panel-body markdown-body">
                           <p>Random excuse here.</p>
                        </div>
                     </div>
                     <div class="col-sm-1">
                        <div class="status-icon status-4" data-toggle="tooltip" title="Fixed" data-placement="left">
                           <i class="icon ion-x reds"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="moment ">
                  <div class="row event clearfix">
                     <div class="col-sm-1">
                        <div class="status-icon status-2" data-toggle="tooltip" title="Identified" data-placement="left">
                           <i class="icon ion-alert reds"></i>
                        </div>
                     </div>
                     <div class="col-xs-10 col-xs-offset-2 col-sm-11 col-sm-offset-0">
                        <div class="panel panel-message incident">
                           <div class="panel-heading">
                              <strong>Plex Media Server Unavailable</strong>
                              <br>
                              <small class="date">
                              <abbr class="timeago" data-toggle="tooltip" data-placement="right" title="Tuesday 28th June 2016 23:30:02" data-timeago="2016-06-28T23:30:02+0100"></abbr>
                              </small>
                           </div>
                           <div class="panel-body markdown-body">
                              <p>We've identified the problem. Our engineers are currently looking at it.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <h4>27th June 2016</h4>
            <div class="timeline">
               <div class="content-wrapper">
                  <div class="panel panel-message incident">
                     <div class="panel-body">
                        <p>No incidents reported</p>
                     </div>
                  </div>
               </div>
            </div>
            <nav>
               <ul class="pager">
               </ul>
            </nav>
         </div>
      </div>
   </body>
</html>
